//Задание номер 1

function sum(x) {
    return function(y) {
        return x+y;
    }
};
const sum1 = sum(1);
sum1(2); 

//Задание номер 2

//У var и let разные области видимости. В даном случае лучше использовать let, так как у нас будет создаваться
//каждый раз новая локальная переменная.var не используем, так как значение, которое там будет, оно
//будет использовано после окончания цикла, что нам в данном случае не подходит.

for (let i = 0; i <= 10; i++) {
    setTimeout(function() {
        console.log(i);
    }, 0);
}

//2 вариант решения - добавить анонимную функцию и вставить в нее setTimeout

for (var i = 0; i <= 10; i++) {
    (function(i) {
        setTimeout(function() {
            console.log(i);
        }, 0);
    })(i)
}
