//Задание номер 1

function sum(x) {
    return function(y) {
        return x+y;
    }
};
const sum1 = sum(1);
console.log(sum(1)(2));

//Задание номер 2

//Цикл for повторяется у нас 10 раз. В каждой итерации у  нас создается новый console.log которая фиксирует переменную i. Когда цикл завершится, то переменная i будет иметь значение 10. Далее выполняется функция setTimeout через 0 секунд. console.log считывает наше значение переменной i (которое равно 10) и через 0 секунд выводит его в console.log По итогу будет вывод 10 раз переменной i со значением 10. Решить проблему можно несколькими вариантами, например через let (так как у var иная область видимости) или вариантом добавления анонимной функции. Вариант представлен ниже

//Условие

for (var i = 0; i < 10; i++) {
    setTimeout(function() {
        console.log(i);
    }, 0);
}


//Вариант решения - добавить анонимную функцию и вставить в нее setTimeout, для того, чтобы передавать другое значение i на каждой итерации

for (var i = 1; i <= 10; i++) {
    (function(i) {
        setTimeout(function() {
            console.log(i);
        }, 0);
    })(i)
};

//Результатом выполнения будут значения от 1 до 10, что и требовалось.